REACT_APP_FIREBASE_API_KEY=AIzaSyB03cbo2oILEGN6FFlI5D37ABLX02WeJVU
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-fashion-b84b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-fashion-b84b9
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-fashion-b84b9.appspot.com
REACT_APP_MESSAGING_SENDER=1092502827407
REACT_APP_APP_ID=1:1092502827407:web:ee5f563d79e9e14beadbfa
REACT_APP_DATA_BASE_URL=db.firebaseio.com
REACT_APP_MEASUREMENT_ID=G-8L81C6FDHM
